/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: availability
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `availability` (
  `Copies` int(11) NOT NULL,
  `AvailableCopies` int(11) NOT NULL,
  `IdSchool` int(11) NOT NULL,
  `ISBN` varchar(17) NOT NULL,
  KEY `IdSchool` (`IdSchool`),
  KEY `ISBN` (`ISBN`),
  CONSTRAINT `availability_ibfk_1` FOREIGN KEY (`IdSchool`) REFERENCES `schoolunit` (`IdSchool`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `availability_ibfk_2` FOREIGN KEY (`ISBN`) REFERENCES `book` (`ISBN`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: book
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `book` (
  `ISBN` varchar(17) NOT NULL,
  `Title` varchar(100) NOT NULL,
  `Publisher` varchar(45) NOT NULL,
  `PageNumber` int(11) NOT NULL,
  `Summary` text NOT NULL,
  `Picture` varchar(255) DEFAULT NULL,
  `Language` varchar(45) NOT NULL,
  `Rating` decimal(3, 2) NOT NULL,
  PRIMARY KEY (`ISBN`),
  UNIQUE KEY `ID_UNIQUE` (`ISBN`),
  CONSTRAINT `CK_ISBN` CHECK (
  `ISBN` regexp '^(978|979)\\d{1,5}\\d{1,7}\\d{1,6}\\d|X$'
  or `ISBN` regexp '^(978|979) \\d{1,5} \\d{1,7} \\d{1,6} \\d|X$'
  ),
  CONSTRAINT `CK_PAGENUMBER` CHECK (
  `PageNumber` >= 0
  and `PageNumber` <= 4000
  ),
  CONSTRAINT `CK_LANGUAGE` CHECK (
  `Language` in (
    'AFR',
    'AMH',
    'ARA',
    'ASM',
    'AYM',
    'AZE',
    'BEN',
    'BIS',
    'BHO',
    'BUL',
    'BUR',
    'CAT',
    'CEB',
    'CES',
    'CHI',
    'CMN',
    'CRO',
    'CZE',
    'DAN',
    'DEU',
    'DUT',
    'ENG',
    'EST',
    'EWE',
    'FIN',
    'FRA',
    'FUL',
    'GLG',
    'GLE',
    'GRE',
    'GUI',
    'GUJ',
    'HAT',
    'HAU',
    'HEB',
    'HIN',
    'HMO',
    'HRV',
    'HUN',
    'IBO',
    'ILO',
    'ITA',
    'JAV',
    'KAL',
    'KAN',
    'KAZ',
    'KHM',
    'KIK',
    'KIN',
    'KIR',
    'KOR',
    'KUR',
    'LAT',
    'LAV',
    'LIT',
    'LOZ',
    'LUG',
    'MAI',
    'MAL',
    'MAO',
    'MAR',
    'MAY',
    'MSA',
    'MON',
    'NEP',
    'NOB',
    'NYA',
    'ORI',
    'PAN',
    'POL',
    'PUS',
    'QUE',
    'RAR',
    'RON',
    'RUN',
    'RUS',
    'SLK',
    'SLV',
    'SOM',
    'SOT',
    'SPA',
    'SRP',
    'SWE',
    'SWA',
    'TAI',
    'TAM',
    'TGL',
    'TIR',
    'TON',
    'TUM',
    'TUR',
    'UZB',
    'VIE',
    'WOL',
    'YOR',
    'YUE',
    'ZUL'
  )
  )
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: book_categories
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `book_categories` (
  `Category` enum(
  'Ιστορία (History)',
  'Μυθιστόρημα (Novel)',
  'Φαντασία (Fantasy)',
  'Μυστήριο (Mystery)',
  'Θρίλερ (Thriller)',
  'Ρομαντικό (Romance)',
  'Ποίηση (Poetry)',
  'Διηγήματα (Short Stories)',
  'Αυτοβελτίωση (Self-Improvement)',
  'Θρησκεία (Religion)',
  'Φιλοσοφία (Philosophy)',
  'Ψυχολογία (Psychology)',
  'Παιδικά βιβλία (Childrens Books)',
  'Ταξίδια (Travel)',
  'Τέχνη (Art)',
  'Αρχιτεκτονική (Architecture)',
  'Μαγειρική (Cooking)',
  'Αθλητισμός (Sports)',
  'Επιστημονικά (Science)',
  'Οικονομία (Economics)',
  'Πολιτική (Politics)',
  'Βιογραφίες (Biographies)',
  'Μαθηματικά (Mathematics)',
  'Γλωσσολογία (Linguistics)',
  'Εκπαίδευση (Education)',
  'Περιβάλλον (Environment)',
  'Κοινωνιολογία (Sociology)',
  'Μουσική (Music)',
  'Δικαίωμα (Law)',
  'Επιστημονική Φαντασία (Science Fiction)',
  'Φανταστική Νεανική Λογοτεχνία (Young Adult Fantasy)',
  'Ιστορικό Μυθιστόρημα (Historical Novel)',
  'Πολεμική Λογοτεχνία (War Literature)',
  'Αστυνομική Λογοτεχνία (Crime Fiction)',
  'Επιστημονική Διαφήμιση (Science Non-Fiction)',
  'Αυτοβιογραφία (Autobiography)',
  'Μαγικό Ρεαλισμό (Magical Realism)',
  'Θρησκευτική Λογοτεχνία (Religious Literature)',
  'Κλασική Λογοτεχνία (Classic Literature)',
  'Περιπέτεια (Adventure)',
  'Παραμύθια (Fairy Tales)',
  'Μυθολογία (Mythology)',
  'Τραγωδία (Tragedy)',
  'Κωμωδία (Comedy)',
  'Θέατρο (Theater)',
  'Τεχνολογία (Technology)',
  'Επιστήμη της Υγείας (Health Science)',
  'Περιπλανήσεις (Journeys)',
  'Πολιτισμολογία (Cultural Studies)'
  ) DEFAULT NULL,
  `ISBN` varchar(17) NOT NULL,
  KEY `ISBN` (`ISBN`),
  CONSTRAINT `book_categories_ibfk_1` FOREIGN KEY (`ISBN`) REFERENCES `book` (`ISBN`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: book_keywords
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `book_keywords` (
  `Keyword` varchar(45) NOT NULL,
  `ISBN` varchar(17) NOT NULL,
  KEY `ISBN` (`ISBN`),
  CONSTRAINT `book_keywords_ibfk_1` FOREIGN KEY (`ISBN`) REFERENCES `book` (`ISBN`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: book_writers
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `book_writers` (
  `WriterName` varchar(45) NOT NULL,
  `ISBN` varchar(17) NOT NULL,
  KEY `ISBN` (`ISBN`),
  CONSTRAINT `book_writers_ibfk_1` FOREIGN KEY (`ISBN`) REFERENCES `book` (`ISBN`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: borrowing
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `borrowing` (
  `BorrowDate` date NOT NULL,
  `Returned` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `IdUsers` int(11) NOT NULL,
  `ISBN` varchar(17) NOT NULL,
  KEY `IdUsers` (`IdUsers`),
  KEY `ISBN` (`ISBN`),
  CONSTRAINT `borrowing_ibfk_1` FOREIGN KEY (`IdUsers`) REFERENCES `users` (`IdUsers`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `borrowing_ibfk_2` FOREIGN KEY (`ISBN`) REFERENCES `book` (`ISBN`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: generaladmin
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `generaladmin` (
  `IdGeneralAdmin` int(11) NOT NULL,
  `IdUsers` int(11) NOT NULL,
  PRIMARY KEY (`IdGeneralAdmin`),
  UNIQUE KEY `IdGeneralAdmin_UNIQUE` (`IdGeneralAdmin`),
  KEY `IdUsers` (`IdUsers`),
  CONSTRAINT `generaladmin_ibfk_1` FOREIGN KEY (`IdUsers`) REFERENCES `users` (`IdUsers`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: reservation
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `reservation` (
  `ReservationDate` date NOT NULL,
  `IdUsers` int(11) NOT NULL,
  `ISBN` varchar(17) NOT NULL,
  KEY `IdUsers` (`IdUsers`),
  KEY `ISBN` (`ISBN`),
  CONSTRAINT `reservation_ibfk_1` FOREIGN KEY (`IdUsers`) REFERENCES `users` (`IdUsers`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reservation_ibfk_2` FOREIGN KEY (`ISBN`) REFERENCES `book` (`ISBN`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: review
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `review` (
  `ReviewText` text NOT NULL,
  `RatingLikert` int(11) NOT NULL,
  `Approval` binary(1) DEFAULT NULL,
  `IdUsers` int(11) NOT NULL,
  `ISBN` varchar(17) NOT NULL,
  KEY `IdUsers` (`IdUsers`),
  KEY `ISBN` (`ISBN`),
  CONSTRAINT `review_ibfk_1` FOREIGN KEY (`IdUsers`) REFERENCES `users` (`IdUsers`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `review_ibfk_2` FOREIGN KEY (`ISBN`) REFERENCES `book` (`ISBN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `CK_RATING` CHECK (
  `RatingLikert` >= 1
  and `RatingLikert` <= 5
  )
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: schooladmin
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `schooladmin` (
  `IdUsers` int(11) NOT NULL,
  `IdSchool` int(11) NOT NULL,
  `Name` varchar(45) NOT NULL,
  PRIMARY KEY (`IdUsers`),
  KEY `IdSchool` (`IdSchool`),
  CONSTRAINT `schooladmin_ibfk_1` FOREIGN KEY (`IdUsers`) REFERENCES `users` (`IdUsers`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `schooladmin_ibfk_2` FOREIGN KEY (`IdSchool`) REFERENCES `schoolunit` (`IdSchool`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: schoolunit
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `schoolunit` (
  `IdSchool` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Adress_street` varchar(45) NOT NULL,
  `Adress_number` int(11) NOT NULL,
  `Adress_city` varchar(45) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `SchoolPrinciple` varchar(45) NOT NULL,
  `SchoolAdmin` varchar(45) NOT NULL,
  PRIMARY KEY (`IdSchool`),
  UNIQUE KEY `ID_UNIQUE` (`IdSchool`),
  CONSTRAINT `CK_Email_Format` CHECK (
  `Email` regexp '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$'
  )
) ENGINE = InnoDB AUTO_INCREMENT = 11 DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: student
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `student` (
  `StudentName` varchar(45) NOT NULL,
  `Adress_street` varchar(45) NOT NULL,
  `Adress_number` int(11) NOT NULL,
  `Adress_city` varchar(45) NOT NULL,
  `StudentEmail` varchar(100) NOT NULL,
  `BirthDate` date NOT NULL,
  `BooksToBorrow` int(11) NOT NULL,
  `BooksToReserve` int(11) NOT NULL,
  `IdUsers` int(11) NOT NULL,
  `IdSchool` int(11) NOT NULL,
  KEY `IdUsers` (`IdUsers`),
  KEY `IdSchool` (`IdSchool`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`IdUsers`) REFERENCES `users` (`IdUsers`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `student_ibfk_2` FOREIGN KEY (`IdSchool`) REFERENCES `schoolunit` (`IdSchool`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `CK_StudentEmail_Format` CHECK (
  `StudentEmail` regexp '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$'
  ),
  CONSTRAINT `CK_BooksToBorrow` CHECK (
  `BooksToBorrow` >= 0
  and `BooksToBorrow` <= 2
  ),
  CONSTRAINT `CK_BooksToReserve` CHECK (
  `BooksToReserve` >= 0
  and `BooksToReserve` <= 2
  )
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: teacher
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `teacher` (
  `TeacherName` varchar(45) NOT NULL,
  `Adress_street` varchar(45) NOT NULL,
  `Adress_number` int(11) NOT NULL,
  `Adress_city` varchar(45) NOT NULL,
  `TeacherEmail` varchar(100) NOT NULL,
  `BirthDate` date NOT NULL,
  `BooksToBorrow` int(11) NOT NULL,
  `BooksToReserve` int(11) NOT NULL,
  `IdUsers` int(11) NOT NULL,
  `IdSchool` int(11) NOT NULL,
  KEY `IdUsers` (`IdUsers`),
  KEY `IdSchool` (`IdSchool`),
  CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`IdUsers`) REFERENCES `users` (`IdUsers`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `teacher_ibfk_2` FOREIGN KEY (`IdSchool`) REFERENCES `schoolunit` (`IdSchool`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `CK_TeacherEmail_Format` CHECK (
  `TeacherEmail` regexp '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$'
  ),
  CONSTRAINT `CK_BooksToBorrow` CHECK (
  `BooksToBorrow` >= 0
  and `BooksToBorrow` <= 1
  ),
  CONSTRAINT `CK_BooksToReserve` CHECK (
  `BooksToReserve` >= 0
  and `BooksToReserve` <= 1
  )
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: telephone
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `telephone` (
  `IdSchool` int(11) NOT NULL,
  `PhoneNumber` varchar(20) NOT NULL,
  KEY `IdSchool` (`IdSchool`),
  CONSTRAINT `telephone_ibfk_1` FOREIGN KEY (`IdSchool`) REFERENCES `schoolunit` (`IdSchool`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_PhoneNumber` CHECK (octet_length(`PhoneNumber`) >= 8)
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: telephoneuser
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `telephoneuser` (
  `IdUsers` int(11) NOT NULL,
  `PhoneNumber` varchar(20) NOT NULL,
  KEY `IdUsers` (`IdUsers`),
  CONSTRAINT `telephoneuser_ibfk_1` FOREIGN KEY (`IdUsers`) REFERENCES `users` (`IdUsers`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_PhoneNumber` CHECK (octet_length(`PhoneNumber`) >= 8)
) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: users
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `users` (
  `IdUsers` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `Approved` binary(1) NOT NULL,
  PRIMARY KEY (`IdUsers`),
  UNIQUE KEY `Username` (`Username`),
  UNIQUE KEY `Username_UNIQUE` (`Username`),
  CONSTRAINT `chk_Username` CHECK (
  octet_length(`Username`) >= 5
  and octet_length(`Username`) <= 50
  ),
  CONSTRAINT `chk_Password` CHECK (
  octet_length(`Password`) >= 8
  and octet_length(`Password`) <= 20
  )
) ENGINE = InnoDB AUTO_INCREMENT = 121 DEFAULT CHARSET = utf8 COLLATE = utf8_general_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: persons_per_school_view
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `persons_per_school_view` AS
select
  `sa`.`IdUsers` AS `IdSchoolAdmin`,
  `sa`.`Name` AS `SchoolAdminName`,
  `s`.`IdSchool` AS `IdSchool`,
  'Student' AS `PersonType`,
  `st`.`IdUsers` AS `PersonId`,
  `st`.`StudentName` AS `PersonName`,
  `st`.`StudentEmail` AS `PersonEmail`
from
  (
  (
    `student` `st`
    join `schooladmin` `sa` on(`st`.`IdSchool` = `sa`.`IdSchool`)
  )
  join `schoolunit` `s` on(`sa`.`IdSchool` = `s`.`IdSchool`)
  )
union all
select
  `sa`.`IdUsers` AS `IdSchoolAdmin`,
  `sa`.`Name` AS `SchoolAdminName`,
  `s`.`IdSchool` AS `IdSchool`,
  'Teacher' AS `PersonType`,
  `t`.`IdUsers` AS `PersonId`,
  `t`.`TeacherName` AS `PersonName`,
  `t`.`TeacherEmail` AS `PersonEmail`
from
  (
  (
    `teacher` `t`
    join `schooladmin` `sa` on(`t`.`IdSchool` = `sa`.`IdSchool`)
  )
  join `schoolunit` `s` on(`sa`.`IdSchool` = `s`.`IdSchool`)
  );

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: schooladminsapplications
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `schooladminsapplications` AS
select
  `sa`.`Name` AS `name`
from
  (
  `schooladmin` `sa`
  join `users` `u` on(`sa`.`IdUsers` = `u`.`IdUsers`)
  )
where
  `u`.`Approved` = 0;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: users_view
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `users_view` AS
select
  `users`.`IdUsers` AS `IdUsers`,
  `users`.`Approved` AS `Approved`
from
  `users`;

# ------------------------------------------------------------
# DATA DUMP FOR TABLE: availability
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: book
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: book_categories
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: book_keywords
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: book_writers
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: borrowing
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: generaladmin
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: reservation
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: review
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: schooladmin
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: schoolunit
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: student
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: teacher
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: telephone
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: telephoneuser
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: users
# ------------------------------------------------------------


# ------------------------------------------------------------
# TRIGGER DUMP FOR: calculate_teacher_books_left
# ------------------------------------------------------------

DROP TRIGGER IF EXISTS calculate_teacher_books_left;
DELIMITER ;;
CREATE TRIGGER calculate_teacher_books_left
AFTER INSERT ON Borrowing
FOR EACH ROW
BEGIN
    DECLARE user_id INT;
    DECLARE total_borrowed INT;
    DECLARE books_left INT;

    -- Get the user ID of the borrower from the inserted row
    SET user_id = NEW.IdUsers;

    -- Calculate the total number of books borrowed by the user
    SELECT COUNT(*) INTO total_borrowed
    FROM Borrowing
    WHERE (user_id = IdUsers
      AND Returned = 'False');

    -- Calculate the number of books left to borrow
    SET books_left = 1 - total_borrowed;

    -- Update the "books_left" column in the "users" table
    UPDATE Teacher SET BooksToBorrow = books_left WHERE IdUsers = user_id;
END;;
DELIMITER ;

# ------------------------------------------------------------
# TRIGGER DUMP FOR: calculate_student_books_left
# ------------------------------------------------------------

DROP TRIGGER IF EXISTS calculate_student_books_left;
DELIMITER ;;
CREATE TRIGGER calculate_student_books_left
AFTER INSERT ON Borrowing
FOR EACH ROW
BEGIN
    DECLARE user_id INT;
    DECLARE total_borrowed INT;
    DECLARE books_left INT;

    -- Get the user ID of the borrower from the inserted row
    SET user_id = NEW.IdUsers;

    -- Calculate the total number of books borrowed by the user
    SELECT COUNT(*) INTO total_borrowed
    FROM Borrowing
    WHERE (user_id = IdUsers
      AND Returned = 'False');

    -- Calculate the number of books left to borrow
    SET books_left = 2 - total_borrowed;

    -- Update the "books_left" column in the "users" table
    UPDATE Student SET BooksToBorrow = books_left WHERE IdUsers = user_id;
END;;
DELIMITER ;

# ------------------------------------------------------------
# TRIGGER DUMP FOR: calculate_teacher_books_left_1
# ------------------------------------------------------------

DROP TRIGGER IF EXISTS calculate_teacher_books_left_1;
DELIMITER ;;
CREATE TRIGGER calculate_teacher_books_left_1
AFTER UPDATE ON Borrowing
FOR EACH ROW
BEGIN
    DECLARE user_id INT;
    DECLARE total_borrowed INT;
    DECLARE books_left INT;

    -- Get the user ID of the borrower from the inserted row
    SET user_id = NEW.IdUsers;

    -- Calculate the total number of books borrowed by the user
    SELECT COUNT(*) INTO total_borrowed
    FROM Borrowing
    WHERE (user_id = IdUsers
      AND Returned = 'False');

    -- Calculate the number of books left to borrow
    SET books_left = 1 - total_borrowed;

    -- Update the "books_left" column in the "users" table
    UPDATE Teacher SET BooksToBorrow = books_left WHERE IdUsers = user_id;
END;;
DELIMITER ;

# ------------------------------------------------------------
# TRIGGER DUMP FOR: calculate_student_books_left_1
# ------------------------------------------------------------

DROP TRIGGER IF EXISTS calculate_student_books_left_1;
DELIMITER ;;
CREATE TRIGGER calculate_student_books_left_1
AFTER UPDATE ON Borrowing
FOR EACH ROW
BEGIN
    DECLARE user_id INT;
    DECLARE total_borrowed INT;
    DECLARE books_left INT;

    -- Get the user ID of the borrower from the inserted row
    SET user_id = NEW.IdUsers;

    -- Calculate the total number of books borrowed by the user
    SELECT COUNT(*) INTO total_borrowed
    FROM Borrowing
    WHERE user_id = IdUsers
      AND Returned = 'False';

    -- Calculate the number of books left to borrow
    SET books_left = 2 - total_borrowed;

    -- Update the "books_left" column in the "users" table
    UPDATE Student SET BooksToBorrow = books_left WHERE IdUsers = user_id;
END;;
DELIMITER ;

# ------------------------------------------------------------
# TRIGGER DUMP FOR: calculate_teacher_reservations_left
# ------------------------------------------------------------

DROP TRIGGER IF EXISTS calculate_teacher_reservations_left;
DELIMITER ;;
CREATE TRIGGER calculate_teacher_reservations_left
AFTER INSERT ON Reservation
FOR EACH ROW
BEGIN
    DECLARE user_id INT;
    DECLARE total_reserved INT;
    DECLARE reservations_left INT;

    -- Get the user ID of the borrower from the inserted row
    SET user_id = NEW.IdUsers;

    -- Calculate the total number of books borrowed by the user
    SELECT COUNT(*) INTO total_reserved
    FROM Reservation
    WHERE user_id = IdUsers;

    -- Calculate the number of books left to borrow
    SET reservations_left = 1 - total_reserved;

    -- Update the "books_left" column in the "users" table
    UPDATE Teacher SET BooksToReserve = reservations_left WHERE IdUsers = user_id;
END;;
DELIMITER ;

# ------------------------------------------------------------
# TRIGGER DUMP FOR: calculate_student_reservations_left
# ------------------------------------------------------------

DROP TRIGGER IF EXISTS calculate_student_reservations_left;
DELIMITER ;;
CREATE TRIGGER calculate_student_reservations_left
AFTER INSERT ON Reservation
FOR EACH ROW
BEGIN
    DECLARE user_id INT;
    DECLARE total_reserved INT;
    DECLARE reservations_left INT;

    -- Get the user ID of the borrower from the inserted row
    SET user_id = NEW.IdUsers;

    -- Calculate the total number of books borrowed by the user
    SELECT COUNT(*) INTO total_reserved
    FROM Reservation
    WHERE user_id = IdUsers;

    -- Calculate the number of books left to borrow
    SET reservations_left = 2 - total_reserved;

    -- Update the "books_left" column in the "users" table
    UPDATE Student SET BooksToReserve = reservations_left WHERE IdUsers = user_id;
END;;
DELIMITER ;

# ------------------------------------------------------------
# TRIGGER DUMP FOR: calculate_teacher_reservations_left_1
# ------------------------------------------------------------

DROP TRIGGER IF EXISTS calculate_teacher_reservations_left_1;
DELIMITER ;;
CREATE TRIGGER calculate_teacher_reservations_left_1
AFTER UPDATE ON Reservation
FOR EACH ROW
BEGIN
    DECLARE user_id INT;
    DECLARE total_reserved INT;
    DECLARE reservations_left INT;

    -- Get the user ID of the borrower from the inserted row
    SET user_id = NEW.IdUsers;

    -- Calculate the total number of books borrowed by the user
    SELECT COUNT(*) INTO total_reserved
    FROM Reservation
    WHERE user_id = IdUsers;

    -- Calculate the number of books left to borrow
    SET reservations_left = 1 - total_reserved;

    -- Update the "books_left" column in the "users" table
    UPDATE Teacher SET BooksToReserve = reservations_left WHERE IdUsers = user_id;
END;;
DELIMITER ;

# ------------------------------------------------------------
# TRIGGER DUMP FOR: calculate_student_reservations_left_1
# ------------------------------------------------------------

DROP TRIGGER IF EXISTS calculate_student_reservations_left_1;
DELIMITER ;;
CREATE TRIGGER calculate_student_reservations_left_1
AFTER UPDATE ON Reservation
FOR EACH ROW
BEGIN
    DECLARE user_id INT;
    DECLARE total_reserved INT;
    DECLARE reservations_left INT;

    -- Get the user ID of the borrower from the inserted row
    SET user_id = NEW.IdUsers;

    -- Calculate the total number of books borrowed by the user
    SELECT COUNT(*) INTO total_reserved
    FROM Reservation
    WHERE user_id = IdUsers;

    -- Calculate the number of books left to borrow
    SET reservations_left = 2 - total_reserved;

    -- Update the "books_left" column in the "users" table
    UPDATE Student SET BooksToReserve = reservations_left WHERE IdUsers = user_id;
END;;
DELIMITER ;

# ------------------------------------------------------------
# TRIGGER DUMP FOR: create_book_rating
# ------------------------------------------------------------

DROP TRIGGER IF EXISTS create_book_rating;
DELIMITER ;;
CREATE TRIGGER create_book_rating
AFTER INSERT ON `libq`.`Review`
FOR EACH ROW
BEGIN
  DECLARE avg_rating DECIMAL(3, 2);

  SELECT AVG(RatingLikert) INTO avg_rating
  FROM `libq`.`Review`
  WHERE ISBN = NEW.ISBN;

  UPDATE `libq`.`Book`
  SET Rating = avg_rating
  WHERE ISBN = NEW.ISBN;
END;;
DELIMITER ;

# ------------------------------------------------------------
# TRIGGER DUMP FOR: check_student_age_constraint
# ------------------------------------------------------------

DROP TRIGGER IF EXISTS check_student_age_constraint;
DELIMITER ;;
CREATE TRIGGER check_student_age_constraint
BEFORE INSERT ON Student
FOR EACH ROW
BEGIN
  DECLARE age INT;
  SET age = YEAR(CURDATE()) - YEAR(NEW.`BirthDate`);
  IF age < 6 OR age > 20 THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Age constraint violation: Users must be between 6 and 20 years old.';
  END IF;
END;;
DELIMITER ;

# ------------------------------------------------------------
# TRIGGER DUMP FOR: check_teacher_age_constraint
# ------------------------------------------------------------

DROP TRIGGER IF EXISTS check_teacher_age_constraint;
DELIMITER ;;
CREATE TRIGGER check_teacher_age_constraint
BEFORE INSERT ON Teacher
FOR EACH ROW
BEGIN
  DECLARE age INT;
  SET age = YEAR(CURDATE()) - YEAR(NEW.`BirthDate`);
  IF age < 25 OR age > 67 THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Age constraint violation: Teachers must be between 25 and 67 years old.';
  END IF;
END;;
DELIMITER ;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
